# framework

dry/: pom.xml
dry/dry-api/: pom.xml
dry/dry-api/src/main/java/dry/jdbc/: JdbcManager.java  JdbcResult.java
dry/dry-api/src/main/java/dry/jdbc/connection/: JdbcConnectionProvider.java
dry/dry-api/src/main/java/dry/jdbc/transaction/: JdbcTransaction.java
dry/dry-jdbc/: pom.xml
dry/dry-jdbc/src/main/java/dry/jdbc/: DriverJdbcConnectionProvider.java  JdbcManagerFactory.java  JdbcManagerTest.java  JdbcTransactionTest.java  StandardJdbcManager.java  StandardJdbcTransaction.java
